# AWS Region
AWS_REGION=us-east-1

# ECR Repository URI
ECR_REPOSITORY_URI=public.ecr.aws/o1b9f4e8/proj-db

# GitHub Repository URL
GITHUB_REPO_URL=https://github.com/shashank6613/LinkProject.git

# Path to kubeconfig for accessing the EKS cluster
KUBE_CONFIG_PATH=/home/jenkins/.kube/config

# Kubernetes Deployment Manifest File Paths
FRONTEND_DEPLOYMENT_FILE=k8s/manifests/frontend-deployment.yaml
BACKEND_DEPLOYMENT_FILE=k8s/manifests/backend-deployment.yaml
